<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC HOPE</name>
   <tag></tag>
   <UUID>a50393c4-b8d9-4dba-9fd8-07153d59b768</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
